hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "body",
      "button",
      "circle",
      "div",
      "footer",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "hr",
      "html",
      "i",
      "img",
      "li",
      "line",
      "lineargradient",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "radialgradient",
      "script",
      "section",
      "span",
      "stop",
      "strong",
      "style",
      "svg",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "-mr-4",
      "-mt-[105px]",
      "-rotate-90",
      "-start-3",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "avatar",
      "avatar-emoji",
      "avatar-wrapper",
      "bg-gray-200",
      "bg-neutral-300",
      "bg-primary-100",
      "bg-white",
      "bio-text",
      "block",
      "blox-collection",
      "blox-resume-awards",
      "blox-resume-biography",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "break-words",
      "container",
      "d-flex",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-primary-300",
      "dark:bg-primary-700",
      "dark:bg-primary-900",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:focus:ring-gray-700",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-white",
      "dark:text-zinc-100",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fab",
      "flex",
      "flex-col",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "gap-1",
      "gap-3",
      "gap-5",
      "gap-6",
      "gap-x-8",
      "gap-y-2",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:decoration-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "h-0",
      "h-2/4",
      "h-24",
      "h-28",
      "h-3.5",
      "h-5",
      "h-6",
      "h-[18px]",
      "h-[24px]",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-toc",
      "hbb-section",
      "hidden",
      "home-section-bg",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-primary-500",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary-700",
      "inline-block",
      "inline-flex",
      "items-center",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "leading-3",
      "leading-6",
      "leading-none",
      "leading-tight",
      "lg:flex-row",
      "lg:gap-x-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:prose-xl",
      "lg:text-6xl",
      "lg:w-1/2",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "m-3",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-prose",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-10",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:px-0",
      "md:px-12",
      "me-2",
      "me-2.5",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "mr-1",
      "mr-4",
      "ms-2",
      "ms-6",
      "mt-1",
      "mt-12",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-10",
      "my-5",
      "network-icon",
      "no-prose",
      "no-underline",
      "object-cover",
      "open",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1",
      "p-1.5",
      "p-2",
      "p-6",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "pb-4",
      "pb-8",
      "place-self-center",
      "powered-by",
      "pr-2",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-2",
      "pt-4",
      "pt-6",
      "px-4",
      "px-6",
      "py-2",
      "relative",
      "resume-biography",
      "right-0",
      "ring-8",
      "ring-white",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:text-left",
      "shadow",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-icon",
      "skills-name",
      "skills-percent",
      "skills-wrapper",
      "sm:h-64",
      "sm:px-0",
      "sm:text-lg",
      "sticky",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-black",
      "text-center",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-right",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-xl",
      "text-xs",
      "theme-toggle",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "transform",
      "transition-transform",
      "uppercase",
      "w-100",
      "w-24",
      "w-28",
      "w-3.5",
      "w-5",
      "w-6",
      "w-64",
      "w-[24px]",
      "w-full",
      "xl:block",
      "z-10"
    ],
    "ids": [
      "Recent Work",
      "deviconPython0",
      "deviconPython1",
      "deviconPython2",
      "moon",
      "page-bg",
      "profile",
      "section-resume-awards",
      "section-resume-biography",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "sun",
      "top"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "button",
      "circle",
      "div",
      "em",
      "footer",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "hr",
      "html",
      "i",
      "img",
      "li",
      "line",
      "lineargradient",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "radialgradient",
      "script",
      "section",
      "span",
      "stop",
      "strong",
      "style",
      "svg",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "-mr-4",
      "-mt-[105px]",
      "-rotate-90",
      "-start-3",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "absolute",
      "avatar",
      "avatar-emoji",
      "avatar-wrapper",
      "bg-gray-200",
      "bg-neutral-300",
      "bg-primary-100",
      "bg-white",
      "bio-text",
      "block",
      "blox-collection",
      "blox-resume-awards",
      "blox-resume-biography",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "break-words",
      "container",
      "d-flex",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-primary-300",
      "dark:bg-primary-700",
      "dark:bg-primary-900",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:focus:ring-gray-700",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-white",
      "dark:text-zinc-100",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fab",
      "flex",
      "flex-col",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "gap-1",
      "gap-3",
      "gap-5",
      "gap-6",
      "gap-x-8",
      "gap-y-2",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:decoration-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "h-0",
      "h-2/4",
      "h-24",
      "h-28",
      "h-3.5",
      "h-5",
      "h-6",
      "h-[18px]",
      "h-[24px]",
      "hb-attachment-large",
      "hb-attachment-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-toc",
      "hbb-section",
      "hidden",
      "home-section-bg",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-primary-500",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary-700",
      "inline-block",
      "inline-flex",
      "items-center",
      "justify-between",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "leading-3",
      "leading-6",
      "leading-none",
      "leading-tight",
      "lg:flex-row",
      "lg:gap-x-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:prose-xl",
      "lg:text-6xl",
      "lg:w-1/2",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "m-1",
      "m-3",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-prose",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-1",
      "mb-10",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:px-0",
      "md:px-12",
      "me-2",
      "me-2.5",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "mr-1",
      "mr-4",
      "ms-2",
      "ms-6",
      "mt-1",
      "mt-12",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-10",
      "my-5",
      "network-icon",
      "no-prose",
      "no-underline",
      "object-cover",
      "open",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1",
      "p-1.5",
      "p-2",
      "p-6",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "pb-4",
      "pb-8",
      "place-self-center",
      "powered-by",
      "pr-2",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-2",
      "pt-4",
      "pt-6",
      "px-4",
      "px-6",
      "py-2",
      "relative",
      "resume-biography",
      "right-0",
      "ring-8",
      "ring-white",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:text-left",
      "shadow",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-icon",
      "skills-name",
      "skills-percent",
      "skills-wrapper",
      "sm:h-64",
      "sm:px-0",
      "sm:text-lg",
      "sticky",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-black",
      "text-center",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-right",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-xl",
      "text-xs",
      "theme-toggle",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "transform",
      "transition-transform",
      "uppercase",
      "w-100",
      "w-24",
      "w-28",
      "w-3.5",
      "w-5",
      "w-6",
      "w-64",
      "w-[24px]",
      "w-full",
      "xl:block",
      "z-10"
    ],
    "ids": [
      "Recent Work",
      "deviconPython0",
      "deviconPython1",
      "deviconPython2",
      "moon",
      "page-bg",
      "profile",
      "section-resume-awards",
      "section-resume-biography",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "sun",
      "the-avatar-on-this-homepage-is-not-me-it-is-bernkastel-a-character-from-the-visual-novel-umineko-no-naku-koro-ni",
      "top"
    ]
  }
}

hugo_stats.json (diff)
@@ -4,10 +4,12 @@
       "a",
       "article",
       "aside",
+      "blockquote",
       "body",
       "button",
       "circle",
       "div",
+      "em",
       "footer",
       "h1",
       "h2",
@@ -151,6 +153,8 @@
       "h-6",
       "h-[18px]",
       "h-[24px]",
+      "hb-attachment-large",
+      "hb-attachment-link",
       "hb-scrollbar",
       "hb-sidebar-container",
       "hb-sidebar-custom-link",
@@ -363,6 +367,7 @@
       "share-link-whatsapp",
       "share-link-x",
       "sun",
+      "the-avatar-on-this-homepage-is-not-me-it-is-bernkastel-a-character-from-the-visual-novel-umineko-no-naku-koro-ni",
       "top"
     ]
   }
